@0    = ~Приветствую Вас.~
@1    = ~С каких это пор демоны свободно гуляют по улицам?~
@2    = ~Убирайтесь.~
@3    = ~Кто Вы?~
@4    = ~К счастью, в этом городе расовые проблемы волнуют жителей гораздо меньше, чем засилье воров.~
@5    = ~Хорошо. Что Вы здесь делаете?~
@6    = ~Вы мне не нравитесь. Приготовьтесь умереть.~
@7    = ~Полагаете, что это хорошо?  Почему Вы здесь?~
@8    = ~Справедливо. Но все же, кто Вы?~
@9    = ~Меня зовут Абусима. Хоть я и родился в Абиссе, и принадлежу к расе демонов, - я не злодей и не собираюсь нападать на Вас. Я - торговец.  Хотите посмотреть мои товары?~
@10   = ~Да. Покажите, что у Вас есть.~
@11   = ~Мне все равно. Я собираюсь убить Вас.~
@12   = ~Нет. В другой раз может быть.~
@13   = ~Я не хочу сражаться с Вами.~
@14   = ~Отлично. Хотите посмотреть мои товары?~
@15   = ~Не сейчас.~
