@100 = ~Unusual Oddities Shop~
@101 = ~Этот компонент недоступен для вашей игры.~

/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~

/* ======= *
 *  Items  *
 * ======= */
//@1	=~<No Text>~
@2	=~Погибель Орка~
//@3	=~<No Text>~
@4	=~Этот древний меч был выкован древним эльфийским кругом Селдерайн во время священной войны против нечестивых орков. К несчастью меч был забыт на поле боя раненным эльфом. Теперь он может послужить Вам.

ПАРАМЕТРЫ:

Возможности экипировки:
- Добавляет +3 дополнительных заклинаний 6 уровня.

Боевые Возможности:
- Убивает огненных элементалей

THAC0: +3
Урон: 1D8 +3
Тип Урона: рубящий
Фактор Скорости: 3
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 6

Вес: 3

Используется:
 Маг~

//@5	=~<No Text>~
@6	=~Кольчуга Лорена +5~
//@7	=~<No Text>~
@8	=~Это традиционный наряд одной тайной секты эльфийских священников. Конкретно эта кольчуга была сделана для их лидера - Лорена Сильверблада. Каким образом она была похищена у Лорена - теряется во тьме веков, но магические способности все еще при ней.

ПАРАМЕТРЫ:

Класс Брони: 0
+3 заклинания 4 уровня
+2 заклинания 5 уровня
+1 заклинание 6 уровня

Вес: 15

Используется:
 Священниками (включая мульти- и дуал-классы)~

//@9	=~<No Text>~
@10	=~Щит Лордов +4~
//@11	=~<No Text>~
@12	=~Этот щит создан для барона д'Септира. Его армия готовилась к битве с армией магов, что бы спасти его невесту из заключения. К несчастью барон очень боялся магии. Он смог добыть и использовать этот щит в битве. Разумеется он победил и спас свою возлюбленную.

ПАРАМЕТРЫ:

Класс Брони: 5
Иммунитет к заклинаниям 1 уровня
+1 Мудрость
+3 спасброски против заклинаний

Вес: 15

Не используется:
 Бард
 Друид
 Маг
 Вор
 Монах
 Кенсай~


//@13	=~<No Text>~
@14	=~Накидка БОГОВ~
//@15	=~<No Text>~
@16	=~Очень немного известно об истории этого предмета. Однако учитывая его невероятную мощь, можно предположить, что раньше этот плащ принадлежал какому-нибудь богу.

ПАРАМЕТРЫ:

Иммунитет к Удару В Спину
+5 заклинаний 6 уровня
+4 заклинания 7 уровня
+3 заклинания 8 уровня
+1 заклинание 9 уровня

Вес: 2

Используется:
 Магами (включая мульти- и дуал-классы)~

//@17	=~<No Text>~
@18	=~Изящные Перчатки Мага~
//@19	=~<No Text>~
@20	=~Эти перчатки были разработаны для мага. Они получились в результате ошибки алхимика, работавшего совсем над другой проблемой. Они увеличивают боевые возможности мага.

ПАРАМЕТРЫ:

+15 Очков Здоровья
Регенерация 1 HP каждые 5 секунд

Вес: 2

Используется:
 Магами (включая мульти- и дуал-классы)~

//@21	=~<No Text>~
@22	=~Посох Дракона +3~
//@23	=~<No Text>~
@24	=~Могучий маг Велиос добыл этот посох, когда путешествовал по планам огня в поисках великих артефактов. Судьба Велиоса сложилась трагически, а посох, приобретя новые необычные свойства, сохранился до наших дней.

ПАРАМЕТРЫ:

+3 бонус к THAC0
+5 Огненных повреждений с каждым ударом
Предоставляет своему пользователю Свободу Действий
Повреждения: 1d8+3
Тип Урона: дробящий
Фактор скорости: 7
Специализация: Посох
Тип: 2-ручный
Требует: 5 Силы

Вес: 8

Не Используется:
Монах~

//@25	=~<No Text>~
@26	=~Алебарда Знаний +5~
//@27	=~<No Text>~
@28	=~Эта могучая алебарда дает своему владельцу возможность использовать алебарду так, будто у него были многие годы практики с этим оружием. Она так же добавляет и некоторые другие магические преимущества.

ПАРАМЕТРЫ:

+5 бонус к THAC0
Повреждения: 1d8+5
Фактор скорости: 4
Устанавливает силы на 18
Устанавливает навык владения алебардой на мастерский уровень
+50 к Сопротивлению Холоду
+50 к Сопротивлению Кислоте
+2 повреждения холодом с каждым ударом
+2 кислотных повреждения с каждым ударом~

@29	=~Абусима~
@30	=~Абусима~

@31	=~Лавка магических диковин~
