@0    = ~Seid mir gegrüßt.~
@1    = ~Wie kann es sein, dass ein Dämon hier frei durch die Straßen läuft?~
@2    = ~Hau ab!~
@3    = ~Wer seid Ihr?~
@4    = ~Erfreulicherweise achten die Bewohner dieser Stadt mehr auf die Taten und den Charakter einer Person als auf Spannungen zwischen den einzelnen Rassen.~
@5    = ~Das reicht mir. Aber was tut Ihr hier?~
@6    = ~Ich bin nicht wie die anderen. Macht Euch bereit zu sterben.~
@7    = ~Ich nehme mal an, das ist gut, oder? Warum seid Ihr hier?~
@8    = ~Na schön. Und wer genau seid Ihr?~
@9    = ~Mein Name lautet Abysima. Wenngleich ich auch eine Bewohnerin des Abyss bin, Ihr würdet mich wohl Dämon nennen, bin ich nicht wirklich böse und möchte nicht mit Euch kämpfen. Ich bin Händlerin. Würdet Ihr gerne meine Waren sehen?~
@10   = ~Ja, zeigt mir, was Ihr anzubieten habt.~
@11   = ~Eigentlich würde ich Euch lieber töten.~
@12   = ~Nein. Ein andermal vielleicht.~
@13   = ~Ich habe kein Verlangen danach, mit Euch zu kämpfen.~
@14   = ~Seid gegrüßt. Möchtet Ihr einen Blick auf meine Waren werfen?~
@15   = ~Im Moment nicht.~
