@0    = ~Witaj Panie.~
@1    = ~Jakim sposobem demon swobodnie chodzi po mieœcie?~
@2    = ~Spadaj.~
@3    = ~Kim jesteœ?~
@4    = ~Mieszkañcy tego miasta os¹dzaj¹ raczej po charakterze ni¿ po przynale¿noœci rasowej.~
@5    = ~Bardzo dobrze. Co tutaj robisz?~
@6    = ~Ale ja taki nie jestem. Giñ!.~
@7    = ~Dlaczego tu jesteœ?~
@8    = ~Kim w³aœciwie jesteœ?~
@9    = ~Nazywam siê Abysima i jestem demonem, lecz nie jestem z³y i nie bêdê z tob¹ walczy³. Jestem kupcem, czy chcia³bys zobaczyæ moje towary?~
@10   = ~Tak, poka¿ mi co masz.~
@11   = ~Tak na prawdê to mam ochotê ciê zabiæ.~
@12   = ~Mo¿e innym razem.~
@13   = ~Nie chcê z tob¹ walczyæ.~
@14   = ~Witaj, czy przyszed³eœ zobaczyæ moje towary?~
@15   = ~Nie teraz.~
