@0	= ~Salutations, mon Seigneur~ ~Salutations, ma Dame~
@1	= ~Comment se fait-il qu'un démon marche librement dans les rues ?~
@2	= ~Dégagez.~
@3	= ~Qui êtes-vous ?~
@4	= ~Les habitants de cette ville sont heureusement plus aptes que vous à ne pas juger les gens en se fondant sur des critères raciaux.~
@5	= ~D'accord. Que faites-vous ici ?~
@6	= ~Je ne suis pas comme eux. Préparez-vous à mourir.~
@7	= ~Je suppose que c'est bon, hein ? Pourquoi êtes-vous ici ?~
@8	= ~Très bien. Qui êtes-vous ?~
@9	= ~Mon nom est Abysima. Bien qu'étant une habitante des Abysses, ce que vous appelez une démone, je ne suis pas maléfique et ne vous combattrai pas. Je suis une marchande. Voulez-vous voir mes produits ?~
@10	= ~Oui, montrez-moi ce que vous avez.~
@11	= ~En fait, je vais plutôt vous tuer.~
@12	= ~Non. Une autre fois, peut-être.~
@13	= ~Je n'ai aucun désir de me battre avec vous.~
@14	= ~Salutations. Voudriez-vous voir mes marchandises ?~
@15	= ~Pas maintenant.~
