@9001 = ~可以使用的职业：~
@9002 = ~无法使用的职业：~

@100 = ~古怪商店~
@101 = ~该mod只兼容于SOA、TOB、BGT、BG2EE和EET~

/* ======= *
 *  Items  *
 * ======= */
@2	=~兽人驱逐者+3~
@4	=~这把古老的剑刃是希尔德林的精灵们锻造出来用以对抗异教兽人们的。很不幸的是，这把剑最终被一个健忘的精灵留在了战场上。现在它属于你了。

特殊能力：
每次击中杀死兽人
六级法术位+3

数据资料：
伤害力：1D8+3
零级命中值：+3改善
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：力量6

可以使用的职业：
法师~

@6	=~罗伦之链+5~
@8	=~这是一个非常神秘的精灵牧师教派的传统服饰。这件特殊的衣服是为他们的领袖，罗伦·银剑制作的。历史并未记录他是如何遗失了这件装备，但是它赋予牧师的魔法能力是无与伦比的。

特殊能力：
四级神术位+3
五级神术位+2
六级神术位+1

数据资料：
基础防御等级：0
重量：15

可以使用的职业：
牧师（专职、转职和兼职）~

@10	=~领主之盾+4~
@12	=~这面盾牌是由巴伦·西特尔男爵创造的。他的军队被迫与一群法师战斗，以拯救他心爱的人免于牢狱之灾。不幸的是，男爵非常害怕魔法。于是他精心制作了这面盾牌，并在战斗中挥舞着它。不用说，他最终取胜了，并且设法救出了那个女孩。

特殊能力：
免疫一级法术
智慧+1
法术的豁免检定+3改善

数据资料：
防御等级：+5改善
重量：15

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼
武僧
剑圣~

@14	=~众神斗篷~
@16	=~人们对这一物品的历史知之甚少。然而，从它那不可思议的力量来判断，它有可能是某个弱等神力的神祇丢弃的斗篷。

特殊能力：
免疫背刺
六级法术位+5
七级法术位+4
八级法术位+3
九级法术位+1

数据资料：
重量：2

可以使用的职业：
法师（专职、转职和兼职）~

@18	=~次级法师护腕~
@20	=~这对护腕是为法师设计的。看起来像是某个愚蠢的炼金术士所设计，用来增加法师的战斗能力。

特殊能力：
生命值+15
每5秒回复1点生命值

数据资料：
重量：2

可以使用的职业：
法师（专职、转职和兼职）~

@22	=~龙之手杖+3~
@24	=~维利奥斯曾经在深入火焰位面复原强大神器的任务中挥舞着这根手杖。但他的任务失败了，这根手杖被遗落在火焰位面，并因此具有了那里的特性。

特殊能力：
自由行动

数据资料：
伤害力：1D8+3，+5火焰伤害
零级命中值：+3改善
伤害类型：粉碎
重量：8
武器速度：7
武器特长类别：手杖
使用类别：双手
需求：力量5

无法使用的职业：
武僧~

@26	=~明知战戟+5~
@28	=~这把无比强大的战戟携带着知识的力量。任何挥舞着它的人都会立刻发现，自己仿佛具有着多年的实践经验。同时它也给予持用者一些其他的魔法抗力。

特殊能力：
力量设为18
使用者获得宗师级战戟专精
寒冷抗力+50%
酸性抗力+50%
每次击中造成额外2点寒冷伤害
每次击中造成额外2点酸性伤害

数据资料：
伤害力：1D8+5，+5魔法伤害
零级命中值：+5改善
伤害类型：穿刺
重量：15
武器速度：4
武器特长类别：战戟
使用类别：双手

无法使用的职业：
吟游诗人
德鲁伊
盗贼~

@29	=~阿比西玛~
@30	=~阿比西玛~

@31	=~古怪商店~
