@0    = ~Saluti signore.~
@1    = ~Come è possibile che un demone giri liberamente per le strade?~
@2    = ~Sparisci.~
@3    = ~Chi sei?~
@4    = ~Fortunatamente, la gente in questa città sembra più propensa a giudicare le persone dal loro carattere che non dalla loro razza di appartenenza.~
@5    = ~Abbastanza chiaro. Cosa stai facendo qui?~
@6    = ~Io non sono come loro. Preparati a morire.~
@7    = ~Suppongo che sia buono, huh? Perché sei qui?~
@8    = ~Molto bene. Chi sei esattamente?~
@9    = ~Il mio nome è Abysima. Sebbene si un abitante degli abissi, quello che voi chiamereste un demone, non sono malvagio e non combatterò contro di te. Sono un mercante. Vorresti vedere la mia merce?~
@10   = ~Si, mostrami quello che hai.~
@11   = ~Piuttosto, ti ucciderò.~
@12   = ~No. Un’altra volta magari.~
@13   = ~Non ho desiderio di battermi con te.~
@14   = ~Salve. Vorresti vedere la mia mercanzia?~
@15   = ~Non adesso.~
