@100 =~Negozio delle Insolite Stranezze~
@101 =~Questo componente non e disponibile per il tuo gioco.~

/* ================= *
 *  Usability flags  *
 * ================= */
@9001 =~[Uu]tilizzabile[ %tab%]+[Da]a[ %tab%]*:~
@9002 =~[Nn]on[ %tab%]+[Uu]tilizzabile[ %tab%]+[Da]a[ %tab%]*:~

/* ======= *
 *  Items  *
 * ======= */
//@1	=~<No Text>~
@2	=~Piaga dell'Orco~
//@3	=~<No Text>~
@4	=~Piaga dell'Orco
Questa vecchia spada fu forgiata dalla cerchia elfica dei seldarine come aiuto durante la guerra agli orchi infedeli. Sfortunatamente, la spada fu perduta sul campo di battaglia da un elfo incredibilmente distratto. Ora ti appartiene.

STATISTICHE

Abilità di Equipaggiamento:
- +3 Incantesimi di 6° livello.

Abilità di Combattimento:
- Uccide gli Orco (senza tiro salvezza)

THACO: +3
Danno: 1D8 +3
Tipo di danno: tagliente
Fattore-velocità: 3
Tipo di competenza: Spada Lunga
Tipo: A una mano
Richiede: 8 alla Forza

Peso: 3

Utilizzabile da:
 Mago~

//@5	=~<No Text>~
@6	=~Cotta di maglia di Loren +5~
//@7	=~<No Text>~
@8	=~Cotta di maglia di Loren +5
Questo è l'abito tradizionale di una setta segreta di elfi chierici. Questa in particolare fu creata per colui che ne era il capo, Loren Silverblade. Come gli fu strappata è andato perso da lungo negli anni, ma le abilità magiche che garantisce ai chierici sono senza pari.

STATISTICHE

CA: 0
+3 Incantesimi di 4° Livello
+2 Incantesimi di 5° Livello
+1 Incantesimo di 6° Livello

Peso: 15

Utilizzabile da:
 Chierico (Multi-, Singolo-, e Dual-Classe)~

//@9	=~<No Text>~
@10	=~Scudo dei Lord +4~
//@11	=~<No Text>~
@12	=~Scudo dei Lord +4
Questo scudo fu creato dal Barone M'Septir. Il suo esercito dovette affrontare un esercito di maghi per salvare la sua amata dalla sua prigionia. Sfortunatamente, il Barone aveva una grande paura della magia. Si costrui e uso questo scudo nella battaglia. Inutile dire che vinse e che alla fine riuscì a salvare la ragazza.

STATISTICHE

CA: 5
Immunità agli Incantesimi di 1° livello
+1 Saggezza
+3 Tiri Salvezza contro Magie

Peso: 15

Non utilizzabile da:
 Bardo
 Druido
 Mago
 Ladro
 Monaco
 Kensai~

//@13	=~<No Text>~
@14	=~Mantello degli Dei~
//@15	=~<No Text>~
@16	=~Mantello degli Dei
Si conosce poco della storia di questo mantello. Giudicando dall'incredibile potere, tuttavia, è possibile che sia un mantello abbandonato da qualche divinità minore.

STATISTICHE

Immunità al Colpo alle Spalle
+5 Incantesimi di 6 Livello
+4 Incantesimi di 7 Livello
+3 Incantesimi di 8 Livello
+1 Incantesimo di 9 Livello

Peso: 2

Utilizzabile da:
 Mago (Multi-, Singolo- e Dual-Classe)~

//@17	=~<No Text>~
@18	=~Bracciali Minori del Mago~
//@19	=~<No Text>~
@20	=~Bracciali Minori del Mago
Questi bracciali sono stati creati per un mago. Sembra che qualche folle alchimista li abbia forgiati. Incrementano le abilità di combattimento del mago.

STATISTICHE

+ 15 Punti Ferita
Rigenera 1 PF ogni 5 secondi

Peso: 2

Utilizzabile da:
 Mago (Multi-, Singolo-, e Dual-Classe)~

//@21	=~<No Text>~
@22	=~Bastone del Drago +3~
//@23	=~<No Text>~
@24	=~Bastone del Drago +3
Velios il Demi-Mago brandì questo bastone durante la sua missione per recuperare alcuni potenti artefatti dal piano del fuoco. La sua missione fallì, e il bastone apparentemente prese diverse insolite attributi come risultato del suo imprigionamento in quel piano.

STATISTICHE

+3 Bonus al THAC0
Conferisce Liberta d'Azione al possessore
Danno: 1d8+3
+5 danno da fuoco per colpo
Tipo di danno: schiacciamento
Fattore-velocità: 7
Tipo di competenza: Bastone Rinforzato
Tipo: A due mani
Richiede: 5 alla Forza

Peso: 8

Non utilizzabile da:
 Monaco~

//@25	=~<No Text>~
@26	=~L'Alabarda della Conoscenza +5~
//@27	=~<No Text>~
@28	=~L'Alabarda della Conoscenza +5
Questa alabarda incredibilmente potente porta con sè il potere della conoscenza. Tutte le persone che la impugnano sapranno subito come servirsene, come se avessero anni di esperienza. Offre inoltre delle resistenze magiche al suo portatore.

STATISTICHE

+5 Bonus al THAC0
Danno: 1d8+5
Fattore Velocità: 4
Fissa la forza a 18
Fissa l'abilità con l'Alabarda al livello Maestro
+50% Resistenza al freddo
+50% Resistenza all'acido
+2 danno da freddo per colpo
+2 danno da acido per colpo~

@29	=~Abysima~
@30	=~Abysima~

@31	=~Il Magnifico Negozio delle Stranezze~


// WeiDU prompts
// -------------
@-1000= "Il mod %TP2_FILE_NAME% ha"
@-1001= "diversi componenti opzionali.\nPer far prima, si può scegliere di applicare una medesima azione a tutti i componenti piuttosto che trattarli singolarmente..\n"
@-1002= "Che cosa vuoi fare con quei componenti NON ANCORA installati?\n[I] Installarli,  [S] Saltarli, [A] Trattarli singolarmente?"
@-1003= "Che cosa vuoi fare con quei componenti GIÀ installati?\n[R] Reinstallarli, [U] Rimuoverli, [S] Saltarli, [A] Trattarli singolarmente? "

@-1004= "Fai una copia di backup del file:"
@-1005= "e cerca aiuto qui:"

@-1006= "Installazione del componente ["
@-1007= "]?\n[R] Reinstallazione, [N] Nessun cambiamento,  [U] Rimozione o [Q] Termine del processo di installazione? "
@-1008= "]?\n[I] Installazione, [N] Nessun cambiamento o [Q] Termine del processo di installazione? "

@-1009= "Inserisci part del nome del modulo: "

@-1010= "Reinstallazione del componente ["
@-1011= "] in corso ..."
@-1012= "Reinstallazione in Lingua"

@-1013= "Rimozione della precedente installazione di ["
@-1014= "] in corso ..."
@-1015= "PRECEDENTE INSTALLAZIONE ELIMINATA"

@-1016= "Installazione in corso"
@-1017= "ERRORE durante l'installazione di ["
@-1018= "], ritorno allo stato precedente"
@-1019= "INSTALLAZIONE COMPLETATA CON SUCCESSO     "
@-1020= "Salto"
@-1021= "Rimuovo ["
@-1022= "] (componente #"
@-1023= ")"
@-1024= "RIMOZIONE RIUSCITA ["

@-1025= "]?\n[R] Reinstallazione, [N] Nessun cambiamento, [U] Rimozione, [Q] Termine del processo di installazione o selezionare una delle seguenti opzioni:"
@-1026= "]?\n[N] No, [Q] Termine del processo di installazione o selezionare una delle seguenti opzioni:"
@-1027= " (selezione corrente="

@-1028= "Vuoi trattare i componenti di ["
@-1029= "]?\n[Y] Si, [N] No? "

@-1030= "]?\nSeleziona una delle seguenti opzioni:"
@-1031= "]?\n[R] Reinstallazione, [N] Nessun cambiamento,  [Q] Termine del processo di installazione o selezionare una delle seguenti opzioni:"
@-1032= "INSTALLAZIONE NON EFFETTUATA A CAUSA DI ERRORI"
@-1033= "INSTALLAZIONE COMPLETATA MA CON AVVERTIMENTI    "
@-1034= "vuoi vedere il file leggimi? [Y] Si, [N] No"
@-1035= "in Lingua"

@-1036= "Salto il GRUPPO ["
@-1037= "] perchè non conforme ai requisiti richiesti."

@-1038= "[A] Trattare singoli componenti, [S] Saltare tutto, o scegliere una alternativa predefinita:"
@-1039= "[A] Trattare singoli componenti, [R] Reinstallare la configurazione corrente, [U] Rimuovere tutto, [S] Saltare tutto, o scegliere una alternativa predefinita:"

@-1040= "\nScegli la lingua in cui giocare.\nSe vorrai giocare successivamente in un'altra lingua dovrai modificare il file weidu.conf e reinstallare le modifiche selezionate.\n"
@-1041= "Cecoslovacco"
@-1042= "Tedesco"
@-1043= "Inglese"
@-1044= "Spagnolo"
@-1045= "Francese"
@-1046= "Italiano"
@-1047= "Polacco"
@-1048= "Portoghese"
@-1049= "Turco"
@-1050= "Giapponese"
@-1051= "Coreano"
@-1052= "Cinese"
@-1053= "Russo"
@-1054= "Ucraino"

@-1060= "\nQuesto gioco è disponibile in diverse Lingue, ma WeiDU non sa quale Lingua è stata scelta quando questa modifica è stata installata.\n\nIndica quale Lingua era in uso al momento dell'installazione di questa modifica. La tua scelta rimarrà valida fintanto che WeiDU è attivo ma non può essere salvata permanentemente.\n"
@-1061= "\nSto usando"
@-1062= " e "

