@0    = ~Greetings sir.~
@1    = ~How is it that a demon is freely walking the streets?~
@2    = ~Get lost.~
@3    = ~Who are you?~
@4    = ~Fortunately, the people in this town seem to be more apt to judging character instead of racial tensions.~
@5    = ~Good enough. What are you doing here?~
@6    = ~I'm not like them. Prepare to die.~
@7    = ~I suppose that's good, huh? Why are you here?~
@8    = ~Fair enough. Who exactly are you?~
@9    = ~My name is Abysima. Although I am a dweller of the abyss, what you would call a demon, I'm not evil and will not fight you. I'm a merchant. Would you like to see my wares?~
@10   = ~Yes, show me what you have.~
@11   = ~Actually, I'm going to kill you.~
@12   = ~No. Another time perhaps.~
@13   = ~I have no wish to fight you.~
@14   = ~Greetings. Would you like to see my wares?~
@15   = ~Not right now.~
